cordova*js
!app/modules
!app/modules/custom
app/modules/*
app/themes/*
app/.gitignore
app/README.*
node_modules
res
config.xml

jquery-mobile

# Ignore a potential jDrupal folder
jDrupal
jdrupal.min.js
jdrupal.js

# Ignore jQM Theme Roller Files
bin/themes/images
bin/themes/*.css

# Ignore tablesorter repository
tablesorter

tools/*

.drupalgap-backups
